@import ../utils/spacing
@import ../utils/type

.BuildPage__title
    +type-heading-1
    margin-bottom: $spacing-40

.BuildPage__content__table__title
    +type-heading-2
    margin-bottom: $spacing-20

.BuildPage__content__table + .BuildPage__content__table
    margin-top: $spacing-40

.BuildPage__content__table table
    border-collapse: collapse
    width: 100%

.BuildPage__content__table table thead
    background: #F5F5F5

.BuildPage__content__table table thead tr
    border-bottom: 1px solid #E0E0E0

.BuildPage__content__table table td
    padding: 5px 10px

.BuildPage__content__table table tr:hover td
    background: #F7F8F8