@import ../utils/spacing
@import ../utils/tabset
@import ../utils/type

.SitePage__title
    +type-heading-1
    margin-bottom: $spacing-40

.SitePage__content__table__title
    +type-heading-2
    margin-bottom: $spacing-20

.SitePage__content__table + .SitePage__content__table
    margin-top: $spacing-40

.SitePage__content__table table
    border-collapse: collapse
    width: 100%

.SitePage__content__table--borders table tbody tr
    border-bottom: 1px solid #E0E0E0

.SitePage__content__table table thead th
    background: #F5F5F5
    border-bottom: 1px solid #E0E0E0
    padding: 5px 10px
    position: sticky
    text-align: left
    top: 0

    &[data-extra-small]
        width: 100px

    &[data-small]
        width: 200px

.SitePage__content__table table tr td
    padding: 5px 10px

    small
        font-weight: 700

.SitePage__content__table table tr:hover td
    background: #F7F8F8

.SitePage__content__empty__headline
    +type-heading-2
    margin-bottom: $spacing-20

.SitePage__content__empty__body + .SitePage__content__empty__buttons
    margin-top: $spacing-20

.SitePage__tabset__bar
    +tabset-bar

.SitePage__tabset__bar__tab
    +tabset-bar-tab