@import 'utils/color'
@import 'utils/type'

html,
body
    -webkit-font-smoothing: antialiased
    +font-family-default
    margin: 0
    padding: 0

html a
    color: $color-primary
    text-decoration: none
    font-weight: 600