@import ../utils/color
@import ../utils/spacing

=tabset-bar
    display: flex
    border-bottom: 1px solid #EAECEF
    margin-bottom: $spacing-40

=tabset-bar-tab
    color: inherit
    padding: $spacing-15 $spacing-20
    border-bottom: 3px solid transparent
    font-weight: 700

    .material-icons-outlined
        margin-right: 7px
        color: #969DA4

    &--active
        border-bottom-color: $color-primary

        .material-icons-outlined
            color: #25292E

    &:hover
        border-bottom-color: $color-primary-hover