=font-family-default
    font-family: 'Nunito', sans-serif
    
=font-size($font-size, $line-height)
    font-size: $font-size
    line-height: $line-height

=type-button
  font-size: 16px
  line-height: 24px
  font-weight: 600

=type-logo
    +font-family-default
    +font-size(20px, 30px)
    font-weight: 600

=type-heading-1
    +font-size(36px, 40px)
    font-weight: 600

=type-heading-2
    +font-size(24px, 32px)
    font-weight: 600

=type-heading-3
    +font-size(18px, 22px)
    font-weight: 600

=type-small
    +font-size(12px, 14px)