@keyframes loading-ring
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.Loading
  display: inline-block
  position: relative
  width: 40px
  height: 40px

.Loading div
  box-sizing: border-box
  display: block
  position: absolute
  width: 40px
  height: 40px
  margin: 8px
  border: 8px solid #dedede
  border-radius: 50%
  animation: loading-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #dedede transparent transparent transparent

.Loading div:nth-child(1)
  animation-delay: -0.45s

.Loading div:nth-child(2)
  animation-delay: -0.3s

.Loading div:nth-child(3)
  animation-delay: -0.15s
