@import ../utils/spacing
@import ../utils/type

.TopBar
    padding: 24px 64px
    border-bottom: 1px solid #dadce0
    margin-bottom: $spacing-40

.TopBar__inner
    display: flex
    justify-content: space-between
    width: 100%

.TopBar__inner__logo
    +type-logo
    align-items: center
    display: flex

.TopBar__inner__logo a
    align-items: center
    color: inherit
    display: inline-flex
    justify-content: center
    text-decoration: none
    
    svg
        filter: grayscale(1)
        height: 30px
        margin-right: 8px

.TopBar__inner__user
    display: flex
    align-items: center

.TopBar__inner__user__image
    border-radius: 100%
    height: 30px
    line-height: 0
    margin: -10px 10px -10px 0
    overflow: hidden
    width: 30px

    img
        width: 100%

.TopBar__inner__user__details__email
    +type-small